 \knowledge{notion}
    | tree
    | binary tree
    | finite binary tree
    | finite binary trees
    | unordered binary trees
    | unordered finite binary trees
    | finite unordered binary trees
    | finite tree
    | finite trees
    | trees
    | Tree
    | Trees

\knowledge{notion}
    | subtree
    | subtrees

\knowledge{notion}
    | Deterministic bottom-up tree automaton
    | deterministic bottom-up tree automaton
    | deterministic bottom-up automaton
    | deterministic bottom-up automata
    | deterministic@DBUA
    | automaton@DBUA
    | automata@DBUA
    | DBUA
    | DBUAs

\knowledge{notion}
    | Non-deterministic bottom-up tree automaton
    | non-deterministic bottom-up tree automaton
    | non-deterministic bottom-up tree automata
    | non-deterministic bottom-up automaton
    | non-deterministic bottom-up automata
    | non-deterministic automata
    | automaton@NBUA
    | automata@NBUA
    | NBUA
    | NBUAs

\knowledge{notion}
    | interpretation

\knowledge{notion}
    | associated language

\knowledge{notion}
    | language
    | languages
    | language@tree
    | tree language

\knowledge{notion}
    | Nodes
    | node
    | nodes

\knowledge{notion}
    | transition relation
    | transition@relation
    | transitions@relation

\knowledge{notion}
    | transition map
    | Transition map
    | transition function

\knowledge{notion}
    | state
    | states

\knowledge{notion}
    | final state
    | final states
    | accepting states
    | Accepting states
    | accepting state

\knowledge{notion}
    | power set automaton
    | power set construction


\knowledge{notion}
    | leaves
    | Leaves
    | leaf
    | Leaf

\knowledge{notion}
    | label
    | labels
    | node labels

\knowledge{notion}
    | reachability set
    | Reachability set

\knowledge{notion}
    | ancestor
    | ancestor relation
    | Ancestor relation
    | Ancestor

\knowledge{notion}
    | run
    | runs
    | execution
    | Execution

\knowledge{notion}
    | order-insensitive
    | order-insensitive automata
    | order-insensitive automaton
    | order-insensitive bottom-up automata
    | order-insensitivity

\knowledge{notion}
    | recognizes 
    | acceptant
    | accepting
    | accepts
    | accept
    | accepted
    | accepting run

\knowledge{notion}
    | universal
    | universality
    | automata universality

\knowledge{notion}
    | uniformiser
    | uniformises

\knowledge{notion}
    | uniformisable
    | uniformisability

\knowledge{notion}
    | uniformisation
    | MSO uniformisation
    | uniformisation problem

\knowledge{notion}
    | internal node
    | internal nodes

\knowledge{notion}
    | uniformiser automaton
    | Uniformiser automaton

\knowledge{notion}
    | root

\knowledge{notion}
    | definable
    | definable set
    | Definable set
    | definability

\knowledge{notion}
    | model


\knowledge{notion}
    | *


\knowledge{notion}
    | automorphism
    | automorphisms
    | Automorphism
    | Automorphisms



\knowledge{notion}
    | Atomic formulas
    | Atomic formula
    | atomic formula
    | atomic predicate
    | atomic formulas

\knowledge{notion}
    | MSO
    | MSO logic
    | Monadic second-order logic
    | Monadic second-order
    | monadic second-order logic
    | Monadic second‐order
    | Monadic second‐order logic
    | MSO-formula
    | formula
    | MSO-formulas
    | MSO formula
    | MSO formulas
    | formulas
    | monadic second-order

\knowledge{notion}
    | Uniformisability checking algorithm
    | uniformisability checking algorithm

\knowledge{notion}
    | MSO-definable


\knowledge{notion}
    | annotated trees
    | annotated tree
    | annotated
    | annotation
    | annotations

\knowledge{notion}
    | child
    | children


\knowledge{notion}
    | initial states
    | initial state


